{
  "name": "luma-pos",
  "private": true,
  "version": "2.0.0",
  "description": "Luma POS - Enterprise Grade POS System",
  "author": "Rafi Abdillah F",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "cross-env IS_DEV=true electron .",
    "desktop": "cross-env IS_DEV=true wait-on http://localhost:5173 && npm run electron:dev",
    "server": "node server.cjs",
    "dist": "vite build && electron-builder --win"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dexie": "^3.2.4",
    "electron-updater": "^6.8.3",
    "express": "^4.18.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "midtrans-client": "^1.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.luma.pos",
    "productName": "Luma POS",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/logo.png",
      "artifactName": "Luma-POS-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Luma POS"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rapirawr",
        "repo": "smart-cashier"
      }
    ]
  }
}
